<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorpane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PetController">
    <children>
        <Label layoutX="88.0" layoutY="44.0" text="Pet">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="124.0" text="Pet ID :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="231.0" text="Breed :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="608.0" layoutY="124.0" text="Name :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField layoutX="60.0" layoutY="164.0" prefHeight="44.0" prefWidth="393.0" />
        <TextField layoutX="59.0" layoutY="269.0" prefHeight="44.0" prefWidth="393.0" />
        <TextField layoutX="608.0" layoutY="164.0" prefHeight="44.0" prefWidth="393.0" />
        <JFXButton layoutX="541.0" layoutY="356.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="Clear">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton layoutX="684.0" layoutY="356.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: red;" text="Delete">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton layoutX="942.0" layoutY="356.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: lightblue;" text="Save">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton layoutX="804.0" layoutY="356.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: lightgreen;" text="Update">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <TableView layoutX="66.0" layoutY="451.0" prefHeight="455.0" prefWidth="1441.0">
            <columns>
                <TableColumn prefWidth="181.0" text="Pet ID :" />
                <TableColumn prefWidth="309.0" text="Name" />
                <TableColumn prefWidth="300.0" text="Breed" />
            <TableColumn prefWidth="192.0" text="Age" />
            <TableColumn prefWidth="219.0" text="Weight" />
            <TableColumn prefWidth="239.0" text="Pet Owner ID :" />
            </columns>
        </TableView>
        <JFXButton layoutX="1359.0" layoutY="948.0" onAction="#onPetBackClick" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: #ADBC9F; -fx-background-radius: 10;" text="Back">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
      <TextField layoutX="608.0" layoutY="271.0" prefHeight="44.0" prefWidth="393.0" />
      <TextField layoutX="1146.0" layoutY="162.0" prefHeight="44.0" prefWidth="393.0" />
      <TextField layoutX="1146.0" layoutY="269.0" prefHeight="44.0" prefWidth="393.0" />
      <Label layoutX="1146.0" layoutY="124.0" text="Age :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="233.0" text="Weight :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1146.0" layoutY="231.0" text="Pet Owner ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
