<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorpane" prefHeight="1051.0" prefWidth="1572.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PetOwnerController">
   <children>
      <Label layoutX="53.0" layoutY="54.0" text="Pet Owner">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="170.0" text="Pet Owner ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="427.0" text="Contact :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="294.0" text="Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="95.0" layoutY="198.0" prefHeight="53.0" prefWidth="497.0" />
      <TextField layoutX="95.0" layoutY="455.0" prefHeight="53.0" prefWidth="497.0" />
      <TextField layoutX="95.0" layoutY="324.0" prefHeight="53.0" prefWidth="497.0" />
      <JFXButton layoutX="88.0" layoutY="565.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="231.0" layoutY="565.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: red;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="489.0" layoutY="565.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: lightblue;" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="351.0" layoutY="565.0" prefHeight="44.0" prefWidth="90.0" style="-fx-background-color: lightgreen;" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <TableView layoutX="677.0" layoutY="65.0" prefHeight="834.0" prefWidth="853.0">
        <columns>
          <TableColumn prefWidth="183.0" text="ID" />
          <TableColumn prefWidth="397.0" text="Name" />
            <TableColumn prefWidth="272.0" text="Contact" />
        </columns>
      </TableView>
      <ImageView fitHeight="363.0" fitWidth="599.0" layoutX="53.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/cat-lying-down.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="1382.0" layoutY="960.0" onAction="#onPetOwnerBackClick" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: #ADBC9F; -fx-background-radius: 10;" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
